browser=Chrome
url=C:/Users/dell/Downloads/selenium/Selenium Softwares/Offline Website/index.html
chromeDriverFilePath=C:/Users/dell/Downloads/selenium/chromedriver.exe
username=kiran@gmail.com
password=123456
dataFilePath=
pageload=30